MvvmlightStudy/Login.xaml

<UserControl x:Class="MvvmlightStudy.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MvvmlightStudy"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="480">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="480" Height="270">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="User Login" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>

            <ComboBox Grid.Row="1" x:Name="cobUserName" DataContext="{Binding LoginWindowViewModel}" ItemsSource="{Binding Name}" SelectedItem="{Binding SelectedItem}"
                      materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}"
                        Margin="0 8 0 8"  Width="240" 
                      VerticalAlignment="Center" HorizontalAlignment="Center" IsEditable="True" >

            </ComboBox>

            <PasswordBox Grid.Row="2" x:Name="PasswordBox"  materialDesign:HintAssist.Hint="密码"  
                          materialDesign:TextFieldAssist.HasClearButton="True"  materialDesign:HintAssist.HelperText="请输入密码"
                         VerticalAlignment="Center" HorizontalAlignment="Center" Width="240"/>


            <Button Grid.Row="3" x:Name="btnSignIn"  Style="{StaticResource MaterialDesignRaisedButton}"    
                    Width="240"   >
                登录
            </Button>

            <Button Grid.Row="4" x:Name="btnSignOff"  Style="{StaticResource MaterialDesignRaisedButton}"    
                    Width="240"  >
                注销
            </Button>


        </Grid>
            
    </Grid>
</UserControl>
