MvvmlightStudy/MainWindow.xaml

<Window x:Class="MvvmlightStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmlightStudy"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Material Design Template" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
        Left="{Binding Left, Mode=TwoWay}" Top="{Binding Top, Mode=TwoWay}"        
        >


    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"  DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="ViewItemsListBox" Margin="0 16 0 16" SelectedIndex="0"
                             ItemsSource="{Binding ViewItems}"
                            >
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="MaterialDesignTemplate:ViewItem">
                                <TextBlock Text="{Binding Name}" Margin="32 20 32 20" FontSize="20" FontFamily="Source Han Sans CN Normal"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>

                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <!--<StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock VerticalAlignment="Center">Light</TextBlock>
                                    <ToggleButton Margin="8 0 16 0" Command="{Binding ToggleBaseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
                                    <TextBlock VerticalAlignment="Center">Dark</TextBlock>
                                </StackPanel>-->


                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="8">
                                    <!--<TextBlock VerticalAlignment="Center">Light</TextBlock>-->
                                    <ToggleButton x:Name="tbTheme" Margin="8 0 16 0"  Command="{Binding ToggleBaseCommand}" 
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                                                  Content="C" Style="{StaticResource MaterialDesignActionToggleButton}" ToolTip="夜间模式开关"/>
                                    <TextBlock VerticalAlignment="Center">夜间模式</TextBlock>
                                </StackPanel>
                                <!--<Button Content="Nice Popup"/>-->
                                <!--<Button Content="Can't Touch This" IsEnabled="False" />-->
                                <!--<Separator/>-->
                                <!--<Button x:Name="btnLogin" Content="注销" Click="btnLogin_Click"/>-->
                                <Separator/>
                                <Button x:Name="btnExit"  HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="退出"  />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Source Han Sans CN Normal">Material Design In XAML Toolkit</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--<local:DocumentationLinks DataContext="{Binding ElementName=ViewItemsListBox, Path=SelectedItem}"  Margin="0 0 0 16"  />-->
                    <ScrollViewer x:Name="sView" Grid.Row="1" 
                                  HorizontalScrollBarVisibility="{Binding ElementName=ViewItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                  VerticalScrollBarVisibility="{Binding ElementName=ViewItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                                  Padding="{Binding ElementName=ViewItemsListBox, Path=SelectedItem.MarginRequirement}">
                        <ContentControl Content="{Binding ElementName=ViewItemsListBox, Path=SelectedItem.Content}"  />

                    </ScrollViewer>

                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"  Grid.Row="1" />

                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>



    <!--<Grid>
        
    </Grid>-->
</Window>
